                                                      Validation error              Validation accuracy
#################################################################
Hand ann implementation. Feeding raw image pixels.
#################################################################
1 epoch
#################################################################
cs-10: [56*56,500,19]                                 94.300%                       5.7%
lab1-14: [56*56,800,19]                               94.315%                       5.685%
lab2-25: [56*56,800,800,19]                           91.615%                       8.385%
lab2-24: [56*56,1000,1000,19]                         91.615%                       8.385%
lab2-12: [56*56,800,800,800,19]                       91.990%                       8.01%
lab2-42: [28*28,800,800,800,19]                       93.255%                       6.745%

#################################################################
3 epochs
#################################################################
lab2-12: [56*56,500,19]
lab2-42: [56*56,800,800,19]

#################################################################
5 epochs
#################################################################
cs-10: [56*56,500,19]
lab2-25: [56*56,800,800,19]

#################################################################
10 epochs
#################################################################
lab2-24: [56*56,500,19]


#################################################################
Default: 200 epochs, 0.1 alpha, kernel = [20, 50]
1 hidden layer with 500 units
#################################################################
lab1-14: 200 epochs                                   37.715%                       62.285%
lab2-22: 100 epochs                                   38.435%                       61.565%
cs-10 : 500 epochs                                    37.715%                       62.285%

lab2-30: 200 epochs 0.05 alpha                        37.475%                       62.525%

cs-14 : 200 epochs rand_23545                         34.815%                       65.185%
lab2-25: 200 epochs rand time_1                       36.290%                       63.710%


lab2-18: 100 epochs 0.05 alpha rand_2354              43.040%                       56.960%
lab2-24: 200 epochs 0.01 alpha                        87.750%                       12.250%
cs-7: 100 epochs 0.01 alpha                           88.620%                       11.380%

lab1-10 : 1000 epochs                                 34.050%                       65.950%
lab1-10 : 2000 epochs


#################################################################
Default: 200 epochs, 0.1 alpha, kernel = [20, 50]
2 hidden layers with 800 units each
#################################################################
lab2-25 : 1000 epochs 0.05 alpha [10,30] kernel        41.355%      276.33m         58.645%

cs-7 : 200 epochs 0.05 alpha                           38.970%      320.56m         61.030%
cs-10 : 100 epochs 0.05 alpha                          44.555%      160.52m         55.445%
cs-4 : 200 epochs                                      37.630%      254.33m         62.370%


#################################################################
Deep CNN
    1 Conv2DLayer, 64 5x5 filters
    4 Conv2DLayer, 64 3x3 filters
    1 MaxPool2DLayer, pool size 2
    2 Conv2DLayer, 96 3x3 filters
    1 MaxPool2DLayer, pool size 2
    1 DropoutLayer, 0.5 dropout
    Dense output layer
#################################################################

500 epochs, 0.001 learning rate, 0.9 Nesterov momentum




